<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Escritorio de Direito</title>
</head>
<body>
   <header> 
    <nav>
        <ul>
            <li><a href="/primeiro/index.html">Inicio</a></li>
            <li><a href="/primeiro/servicos.html">Servicos</a></li>
            <li><a href="/primeiro/contato.html">Contato</a></li>
        </ul>
    </nav>
              <hr>
    </header>

    <h2>Servicos</h2>
    <p> Atuo como advogada oferecendo diversos serviços jurídicos voltados para atender às necessidades específicas de cada cliente. Meu compromisso é prestar um atendimento personalizado, com segurança, clareza e eficiência, sempre buscando as melhores soluções jurídicas.
        .</p>
     
     <h2>Principais Servicos</h2>
     <ul>
        <li>Direito de Família: Atuação em divórcios, guarda, pensão alimentícia, regulamentação de visitas.</li>
        <li>Direito Previdenciário: Aposentadorias, benefícios por incapacidade, pensão por morte, revisão de benefícios e planejamento previdenciário.</li>
        <li>Direito Imobiliário: Elaboração e análise de contratos, regularização de imóveis, consultoria para compra e venda.</li>
        <li>Consultoria Financeira: Análise e orientação financeira para tomada de decisões estratégicas.</li>
        <li>Consultoria Preventiva: Orientação jurídica para evitar conflitos judiciais, com análise de riscos e elaboração de documentos</li>
     </ul>
         
         <p>Além dos serviços mencionados acima, estou sempre à disposição para esclarecer dúvidas e oferecer orientação jurídica de forma acessível e personalizada.</p>

                    <!-- Rodapé -->
<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; border-top: 1px solid #ccc;">
    <p style="margin: 0; color: white;">©2025 Escritório de Direito</p>
  
    <!-- Botão de contato (WhatsApp) -->
    <a href="https://wa.me/5512997429299?text=Olá%2C%20gostaria%20de%20mais%20informações!" target="_blank" style="
      background-color:gray;
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      gap: 8px;
    ">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 18px; height: 18px;">
      Contato
    </a>
        </body>
              </html>